<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E族之家</title>
	<style type="text/css">
		#main{
			width: 2500px;
			height: 1600px;
			border:1px solid black;
			margin: 0 auto;
		}
		#top{
			height: 30px;
			float: top;
			background-color: #f4f4f4;
		}
		#shoucang{
			padding-left: 300px;
			line-height: 30px; 
		}
		#submit{
			padding-left: 1750px;
			margin-top: -32px;
		}
		#secondtop{
			height: 220px;
			width: 2500px;
			border-bottom:3px solid red;
		}
		#shuru{
			width: 700px;
			height: 50px;
			color: gray;
			border:1px solid red;
		}
		#search{
			width: 200px;
			height: 52px;
			background-color: red;
			border:1px solid red;
			color: white;
		}
		#sousuo{
			width: 905px;
			padding:0px;
			margin-left: 800px;
			margin-top: -68px;
		}
		#ezu{
			margin-left: 305px;
			margin-top: 30px;
		}
		#gouwuche{
			background-color: #f4f4f4;
			width: 170px;
			height: 45px;
			margin-left: 1980px;
			margin-top: -50px;
			padding-left: 30px;
			padding-top: 8px;
		}
		#jian{color: red;}
		#liebiao{
			width: 1000px;
			height: 60px;
			margin-top:45px;
			margin-left: 180px;
		}
		#liebiao>#biao>li{
			display: inline-block;
			padding-left: 100px;
			text-align: center;
		}
		#liebiao>ul>li:hover{
			background-color: red;
			color:white;
		}
		#biao{
			margin-top: -10px;
		}
		.up{
			display: inline-block;
			width: 227px;
			height: 300px;
			margin:3px 3px;
			text-align: center;
		}
		#body{
			margin-left: 740px;
			margin-top: 120px;
			width: 964px;
		}
		#maincon{
			width: 2500px;
			height: 750px;
			margin-top: -1350px;
			margin-left: 620px;
		}
		.con{
			margin-top: 55px;
		}
		#weizhi{
			margin-left: 900px;
			margin-top: -820px;
		}
		#fentu{
			margin-left: 950px;
			margin-top: 30px;
		}
		#fenlei{
			width: 120px;
			height: 240px;
			margin-left: 1025px;
			margin-top: -60px;
			padding-left: 0px;
			padding-top: 0px;

		}
		#fenlei>li{
			list-style-type: none;
			display: block;
		}
		#fenlei>li>p:hover{
			color: red;
		}
		#secondbon{
			width: 2500px;
			height: 300px;
			background-color: black;
			margin-top: 450px;
			margin-left: 622px;
			border-bottom: 1px solid gray;
		}
		#secondbon>ul>li>a{
			color: white;
			list-style-type: none;
			padding:20px;
			display: inline-block;
			text-decoration: none;
		}
		#secondbon>ul{
			display: inline-block;
			list-style-type: none;
			padding-left: 240px;
			margin-top: 4px;
		}
		.bon{
			margin-left: 50px;
		}
		#bottom{
			width: 2500px;
			height: 230px;
			background-color: black;
			margin-left: 623px;
			margin-top: -24px;
		}
		#bottom>p{
			color: white;
			text-align: center;
			line-height: 55px;
			padding-top: 70px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="top">
			<div id="shoucang">
				<span>我的收藏 E族之家手机版 <img src="qq.png">328203328</span>
			</div>
			<div id="submit">
				<span>扫描加入 欢迎来到E族之家，请登录 | 注册</span>
			</div>
		</div>
		<div id="secondtop">
			<img id="ezu" src="ezu.png">
			<div id="sousuo"><input id="shuru" type="text" name="rext" value=请输入关键字><input id="search" type="submit" name="search" value="搜索"></div>
			<div id="gouwuche"><img src="gouwuche.png"><span> 购物车<span>(</span><span id="jian">0</span><span>)<span/>件</span></div>
			<div id="liebiao">
				<ul id="biao">
					<li><h2>首页<h2/></li>
					<li><h2>E族生活<h2/></li>
					<li><h2>E族服务<h2/></li>
					<li><h2>E族爱心<h2/></li>
				</ul>
			</div>
		</div>
	</div>
 	<div id="maincon">
			<div id="body">
				<div class="up"><div class="con"><a href="#"><img src="lajiao.png"></a></div></div>
				<div class="up"><div class="con"><a href="#"><img src="baixiangguo.png"></a></div></div>
				<div class="up"><div class="con"><a href="#"><img src="jiu.png"></a></div></div>
				<div class="up"><div class="con"><a href="#"><img src="jianguo.png"></a></div></div>
				<br/>
				<div class="up"><div class="con"><a href="#"><img src="lajiao.png"></a></div></div>
				<div class="up"><div class="con"><a href="#"><img src="baixiangguo.png"></a></div></div>
				<div class="up"><div class="con"><a href="#"><img src="jiu.png"></a></div></div>
				<div class="up"><div class="con"><a href="#"><img src="jianguo.png"></a></div></div>
			</div>
		</div>
		<h2 id="weizhi">当前位置 E族爱心>食品</h2>
		<img id="fentu" src="fenlei.png">
		<ul id="fenlei">
			<li><h3>全部分类</h3></li>
			<li><p>>食品</p></li>
			<li><p>>生活用品</p></li>
		</ul>
		<div id="secondbon">
			<ul class="bon">
				<li><a href="#">新手上路</a></li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
			<ul class="bon">
				<li><a href="#">配送方式</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式查询</a></li>
			</ul>
			<ul>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>				
			</ul>
			<ul>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>				
			</ul>
			<ul>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">网站故障报告</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>				
			</ul>
		</div>
		<div id="bottom">
			<p>E族生活 | 居家维修保养 |住宿优惠信息 出行接送 | E族活动 | E族爱心 | 积分商城<br/><img src="c.png">2017 2018 E族之家 版权所有，并保留所有权利，ICP备案证件号. 粤ICP备17127392号</p>
		</div>
</body>
</html>